# Ybook

./: .travis.yml  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ybook/app/: AllTests.java  ApplicationTest.java  SocketTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ybook/app/: AboutFragment.java  BookListFragment.java  EmptyLayout.java  IdentityFragment.java  NavigationDrawerFragment.java
app/src/main/java/com/ybook/app/bean/: BookItem.java  BookList.java  MarkedList.java
app/src/main/java/com/ybook/app/dummy/: DummyContent.java
app/src/main/java/com/ybook/app/pinnedheaderlistview/: PinnedHeaderListView.java  SectionedBaseAdapter.java
app/src/main/java/com/ybook/app/swipebacklayout/: SwipeBackActivity.java  SwipeBackActivityBase.java  SwipeBackActivityHelper.java  SwipeBackLayout.java  SwipeBackPreferenceActivity.java  Utils.java  ViewDragHelper.java
app/src/main/java/com/ybook/app/util/: ACache.java  BooksListUtil.java  DatabaseConfigUtil.java
app/src/main/java/com/ybook/app/viewpagerindicator/: CirclePageIndicator.java  IconPageIndicator.java  IconPagerAdapter.java  IcsLinearLayout.java  LinePageIndicator.java  PageIndicator.java  TabPageIndicator.java  TitlePageIndicator.java  UnderlinePageIndicator.java
app/src/main/kotlin/com/ybook/app/: ExtraFunctions.kt  MainActivity.kt  MyApplication.kt
app/src/main/kotlin/com/ybook/app/bean/: DataClassDefine.kt  LibCodeConfigure.kt
app/src/main/kotlin/com/ybook/app/data/: SearchSuggestionProvider.kt
app/src/main/kotlin/me/toxz/kotlin/: ButterKnife.kt  Extensions.kt
app/src/main/res/color/: tab_text_color.xml
app/src/main/res/drawable/: apptheme_activated_background_holo_light.xml  apptheme_btn_check_holo_light.xml  apptheme_btn_radio_holo_light.xml  apptheme_btn_toggle_holo_light.xml  apptheme_edit_text_holo_light.xml  apptheme_fastscroll_thumb_holo.xml  apptheme_item_background_holo_light.xml  apptheme_list_selector_background_transition_holo_light.xml  apptheme_list_selector_holo_light.xml  apptheme_progress_horizontal_holo_light.xml  apptheme_progress_indeterminate_horizontal_holo_light.xml  apptheme_ratingbar_full_empty_holo_light.xml  apptheme_ratingbar_full_filled_holo_light.xml  apptheme_ratingbar_full_holo_light.xml  apptheme_ratingbar_holo_light.xml  apptheme_ratingbar_small_holo_light.xml  apptheme_scrubber_control_selector_holo_light.xml  apptheme_scrubber_progress_horizontal_holo_light.xml  apptheme_spinner_background_holo_light.xml  apptheme_switch_inner_holo_light.xml  apptheme_switch_track_holo_light.xml  apptheme_tab_indicator_holo.xml  btn_default_selector.xml  btn_green_selector.xml  detail_btn_background_pressed.xml  detail_btn_background_unpressed.xml  detail_btn_selector.xml  detail_btn_selector_collected.xml  fab_drawable_star_like.xml  ic_arrow_right.xml  indicator_bg_selector.xml  map_list_group_indicator.xml  search_edit_background_pressed.xml  search_edit_background_unpressed.xml  search_edit_selector.xml  shadow_bottom.xml  shadow_left.xml  shadow_right.xml  shadow_top.xml  sliding_header_overlay.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/layout/: activity_about.xml  activity_book_list.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_search_result.xml  apptheme_tab_indicator_holo.xml  book_card.xml  book_details_activity.xml  book_list_head.xml  card_empty.xml  card_to_login.xml  collection_head_item.xml  collection_item.xml  detail_header.xml  detail_info.xml  detail_infor_pager_frag.xml  detail_item.xml  detail_sliding_up_content.xml  detail_store_item.xml  detail_store_pager_frag.xml  empty_layout.xml  feedback_layout.xml  fragment_about.xml  fragment_book_list.xml  fragment_collection_drawer.xml  fragment_home.xml  fragment_home_tab.xml  fragment_identity_grid.xml  fragment_identity_list.xml  fragment_navigation_drawer.xml  fragment_search_result.xml  head_title.xml  home_frag_arrow.xml  home_frag_view.xml  home_fragment_map.xml  home_head_item.xml  home_item.xml  item_book_list.xml  left_menu_item.xml  (+10 more)
app/src/main/res/layout-xlarge/: detail_infor_pager_frag.xml
app/src/main/res/menu/: global.xml  main.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  refs.xml  strings.xml  strings_activity_detail.xml  strings_activity_login.xml  styles.xml  vpi__styles.xml
app/src/main/res/values-sw600dp/: refs.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: searchable.xml
(+60 files in other folders)
