buildscript {
    ext.kotlin_version = '0.9.976'
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

repositories {
    jcenter()
    mavenCentral()
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.ybook.app"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 7
        versionName "0.6.0 alpha"
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.android.support:support-v4:21.0.3'
    compile 'org.funktionale:funktionale:0.4_M9'
    compile 'com.balysv.materialmenu:material-menu:1.5.0'
    compile 'com.melnykov:floatingactionbutton:1.1.0'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.cesarferreira.quickutils:library:2.+'
    compile 'com.koushikdutta.ion:ion:2.+'
    compile 'com.pnikosis:materialish-progress:1.2'
    compile 'es.oneoctopus.swiperefreshlayoutoverlay:library:3.0.1'
    compile 'com.github.ksoichiro:android-observablescrollview:1.4.0'
}
