<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:fab="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
        >

    <RelativeLayout
            android:orientation="vertical"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"

            android:gravity="center_horizontal"
            android:weightSum="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        <ImageView
                android:id="@+id/image_view_book_cover"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:scaleType="centerInside"
                android:src="@drawable/ic_launcher"
                />

        <TextView
                android:id="@+id/text_view_book_title"
                android:layout_below="@id/image_view_book_cover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textSize="20sp"
                android:singleLine="true"
                android:textColor="@color/collectionItemText"
                android:text="Large Text"
                />

        <View
                android:id="@+id/lineView"
                android:layout_below="@id/text_view_book_title"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/lightGray"
                />

        <com.ybook.app.viewpagerindicator.TabPageIndicator
                style="@style/Widget.TabPageIndicator"
                android:id="@+id/detail_viewPager_indicator"
                android:layout_below="@id/lineView"
                android:layout_width="240dp"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                >
        </com.ybook.app.viewpagerindicator.TabPageIndicator>

        <android.support.v4.view.ViewPager
                android:id="@+id/detail_viewPager"
                android:layout_width="match_parent"
                android:layout_below="@id/detail_viewPager_indicator"
                android:layout_height="match_parent"
                >
        </android.support.v4.view.ViewPager>


    </RelativeLayout>

    <com.melnykov.fab.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            android:src="@drawable/fab_drawable_star_like"
            android:scaleType="centerInside"
            android:onClick="onClick"
            fab:fab_colorNormal="@color/actionButton"
            fab:fab_colorPressed="@color/actionButtonPressed"
            />
</FrameLayout>

