<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:foregroundGravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:minHeight="@dimen/card_min_height"
        app:cardCornerRadius="2dp"
        app:cardUseCompatPadding="true"
        >

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/card_min_height"
                android:text="@string/loginCardHintExtra"
                android:gravity="center_vertical"
                android:padding="16dp"
                />

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#99bfbfbf"
                />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:paddingLeft="16dp"
                android:layout_gravity="center_vertical|left"
                android:gravity="center_vertical"
                android:text="@string/loginCardHint"
                android:drawableLeft="@drawable/ic_arrow_forward"
                />
    </LinearLayout>


</android.support.v7.widget.CardView>
