<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            >

        <View
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:background="@color/primary"
                android:clickable="false"
                android:focusable="false"
                />


        <!--<AutoCompleteTextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/vertical_spacing_regular"-->
        <!--android:layout_marginTop="12dp"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:layout_marginStart="28dp"-->
        <!--android:layout_marginEnd="28dp"-->
        <!--android:minLines="1"-->
        <!--android:maxLines="1"-->
        <!--android:padding="8dp"-->
        <!--android:hint="@string/searchHintText"-->
        <!--android:textColorHint="@color/lightGray"-->
        <!--android:gravity="center_vertical"-->
        <!--android:textSize="16sp"-->
        <!--android:id="@+id/search_edit_text"-->
        <!--android:imeOptions="actionSearch"-->
        <!--android:inputType="textAutoCorrect"-->
        <!--android:selectAllOnFocus="true"-->
        <!--android:background="@drawable/search_edit_selector"-->
        <!--/>-->


        <!--<LinearLayout-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/vertical_spacing_regular"-->
        <!-->-->

        <!--<ImageView-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:scaleType="center"-->
        <!--android:src="@drawable/ic_booklist_title"-->
        <!--/>-->

        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:gravity="center_vertical"-->
        <!--android:textColor="@color/primary"-->
        <!--android:textStyle="bold"-->
        <!--android:text="@string/homeSectionTitle1"-->
        <!--/>-->
        <!--</LinearLayout>-->

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                >

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:orientation="vertical"
                    android:layout_marginBottom="16dp"
                    android:background="@color/primary"
                    >
            </LinearLayout>

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="24dp"
                    >

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="It's good time to have reading"
                        android:paddingLeft="16dp"
                        android:textColor="@android:color/black"
                        android:textAppearance="?android:textAppearanceMedium"
                        />

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Look these we recommend"
                        android:paddingLeft="16dp"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:paddingBottom="24dp"
                        />

                <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/cover_height"
                        android:layout_marginLeft="8dp"
                        android:background="@android:color/transparent"
                        />
            </LinearLayout>
        </FrameLayout>


        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginBottom="8dp"
                >

            <ImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:scaleType="center"
                    android:src="@drawable/ic_map_title"
                    />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/primary"
                    android:textStyle="bold"
                    android:text="@string/homeSectionTitle2"
                    />
        </LinearLayout>

        <!--android:layout_marginStart="24dp"-->
        <!--android:layout_marginEnd="24dp"-->
        <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                >

            <include layout="@layout/home_fragment_map"/>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>