<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            >


        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/search_edit_height"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:minLines="1"
                    android:maxLines="1"
                    android:padding="8dp"
                    android:hint="@string/searchHintText"
                    android:textColorHint="@color/lightGray"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    android:id="@+id/search_edit_text"
                    android:imeOptions="actionSearch"
                    android:inputType="textAutoCorrect"
                    android:selectAllOnFocus="true"
                    android:background="@drawable/search_edit_selector"/>

        </RelativeLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:requiresFadingEdge="horizontal">

            <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="@drawable/shadow_top"/>

            <View
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="@drawable/shadow_bottom"/>
        </RelativeLayout>

        <!--android:layout_marginStart="24dp"-->
        <!--android:layout_marginEnd="24dp"-->
        <ListView
                android:id="@android:id/list"
                android:layout_marginTop="16dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:divider="@color/lightGray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />


    </LinearLayout>
</ScrollView>
