<?xml version="1.0" encoding="utf-8"?>

<ImageView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/homeHeadArrow"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingRight="8dp"
        android:layout_gravity="right"
        android:src="@drawable/ic_arrow_drop_down"
        />